

FD:\Users\1144325768\Desktop\DoThingsRight\DoThingsRight\controls\ChooseList\ChooseButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight\DoThingsRight\controls\Close\CloseButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight\DoThingsRight\controls\DataOut\DataOutButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight\DoThingsRight\controls\Delete\DeleteButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight\DoThingsRight\controls\DesignedCheck\DesignedCheckBox.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight\DoThingsRight\controls\Exit\ExitButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight\DoThingsRight\controls\InfoText\InfoTextBox.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight\DoThingsRight\controls\ShowData\ShowDataButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight\DoThingsRight\controls\Shuffle\ShuffleButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight\DoThingsRight\controls\TipShow\TipShowBlock.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight\DoThingsRight\MainWindow.xaml;;

