D:\Users\1144325768\Desktop\DoThingsRight - 副本 - 副本\DoThingsRight\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FD:\Users\1144325768\Desktop\DoThingsRight - 副本 - 副本\DoThingsRight\controls\Close\CloseButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight - 副本 - 副本\DoThingsRight\controls\DataOut\DataOutButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight - 副本 - 副本\DoThingsRight\controls\Delete\DeleteButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight - 副本 - 副本\DoThingsRight\controls\Exit\ExitButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight - 副本 - 副本\DoThingsRight\controls\InfoText\InfoTextBox.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight - 副本 - 副本\DoThingsRight\controls\ShowData\ShowDataButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight - 副本 - 副本\DoThingsRight\controls\Shuffle\ShuffleButton.xaml;;
FD:\Users\1144325768\Desktop\DoThingsRight - 副本 - 副本\DoThingsRight\MainWindow.xaml;;

